# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="mysql://root:root@127.0.0.1:3306/archers-de-caen-test?serverVersion=10.5.15-mariadb"

MAILER_DSN=null://null

###> Google recaptcha ###
GOOGLE_RECAPTCHA_PUBLIC=
GOOGLE_RECAPTCHA_SECRET=
###< Google recaptcha ###
